{
    "name": "mouadhallaffou/devto-cms",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MouadHallaffou",
            "email": "mouadhallaffou@gmail.com"
        }
    ],
    "require": {}
}
